[
  {
    "repository"  : "stalvatero/vendor_xiaomi_pyxis",
    "target_path" : "vendor/xiaomi/pyxis",
    "branch"      : "pe+",
    "remote"      : "github"
  },
  {
    "repository"  : "MemeGang-Development/HentaiKremul",
    "target_path" : "kernel/xiaomi/pyxis",
    "branch"      : "AkenoHimejima",
    "remote"      : "github"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
