[
  {
    "repository"  : "android_hardware_xiaomi",
    "target_path" : "hardware/xiaomi"
  },
  {
   "repository"   : "stalvatero/device_xiaomi_sdm710-common",
   "target_path"  : "device/xiaomi/sdm710-common",
   "branch"       : "ten"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository"  : "stalvatero/vendor_xiaomi_pyxis",
    "target_path" : "vendor/xiaomi/pyxis",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "SDM710-Development/android_kernel_xiaomi_sdm710",
    "target_path" : "kernel/xiaomi/sdm710",
    "branch"      : "10.0-caf",
    "remote"      : "github"
  },
  {
     "repository": "kdrag0n/proton-clang",
     "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
     "branch": "master",
     "remote": "github"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "ten",
    "remote": "pixel-devices-blobs"
  }
]
