[
  {
    "repository"  : "stalvatero/vendor_xiaomi_pyxis",
    "target_path" : "vendor/xiaomi/pyxis",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "stalvatero/android_kernel_xiaomi_sdm710",
    "target_path" : "kernel/xiaomi/sdm710",
    "branch"      : "patch-1",
    "remote"      : "github"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
