# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.apptype.multirec.enabled=false
vendor.audio.record.multiple.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.track.enable=false
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.keep_alive.disabled=false
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true


# Dynamic Audio feature flags
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=false
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true


# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=cherokee

# Display post-processing
ro.vendor.display.cabl=2
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2

# DRM
drm.service.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
ro.hardware.vulkan=adreno
ro.opengles.version=196610
persist.sys.sf.color_saturation=1.0
vendor.display.enable_default_color_mode=1
vendor.gralloc.disable_ubwc=0

# Listen
ro.audio.soundtrigger=sva
ro.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.20.key.level=40
ro.vendor.audio.soundtrigger.20.user.level=60
ro.vendor.audio.soundtrigger.20.key.adsp.level=40
ro.vendor.audio.soundtrigger.20.user.adsp.level=40
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.training.level=60
ro.vendor.audio.soundtrigger.hist.duration=1500

# RCS
persist.rcs.supported=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Radio/RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
keyguard.no_require_sim=true
persist.radio.charge_sar_control=false
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.sar_sar_sensor=true
persist.sys.strictmode.disable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ro.telephony.iwlan_operation_mode=legacy
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true

telephony.lteOnCdmaDevice=1

# FM
vendor.hw.fm.init=0
ro.vendor.fm.use_audio_session=true

# Time
persist.vendor.delta_time.enable=true

# Netmgr
persist.vendor.data.iwlan.enable=true

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# QCOM
ro.vendor.qti.sys.fw.bservice_enable=true

# NFC
ro.hardware.nfc_nci=nqx.default
ro.se.type=eSE,HCE,UICC
